/**NAVIGATION**/

#navbar img {
  height: 80px;
}

#navbar ul li a:hover {
  color: #014eb4 !important;
}

/**GALLERY**/

#GAL h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.gallery {
  height: 800px;
}

/**VIDEO GALLERY**/

#VGAL h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 165px;
  margin: 20px auto 5px;
}

.video-gallery {
  margin-left: 0px;
  margin-right: 35px;
}

.video-gallery h2 {
  text-align: center;
}

/**ROUND SQUARE**/

.roundsquare {
  height: 800px;
}
#content h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

#content p {
  margin-left: 15px;
  margin-right: 15px;
}

/**FEES**/

#fees h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 365px;
  margin: 20px auto 5px;
}

/**MAINPAGE CONTENT**/

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.image img {
  size: cover;
}

#CON h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 137px;
  margin: 20px auto 5px;
}

/**AIMS**/

#AIMS h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 130px;
  margin: 20px auto 5px;
}

#AIMScontent p {
  margin-left: 15px;
  margin-right: 15px;
}

/**PRICIPAL**/

#principal h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 115px;
  margin: 20px auto 5px;
}

#PRINcontent p {
  margin-left: 15px;
  margin-right: 15px;
}

/**FOUNDER**/

#founder h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 115px;
  margin: 20px auto 5px;
}

/**MISSION**/

#MISSION h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 150px;
  margin: 20px auto 5px;
}

/**MANAGEMENTCOMMITTEE**/

#MCcontent h3::after {
  content: "";
  background: rgb(0, 0, 0);
  display: block;
  height: 3px;
  width: 310px;
  margin: 20px auto 5px;
}

.profile-pic {
  margin-top: 25px;
}

.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
}
.profile-pic .img-box img {
  filter: grayscale(1);
}

.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
}